<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Preguntas</title>
    <link rel='stylesheet' type='text/css' href='estilos/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='estilos/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='estilos/smartphone.css' />
	<style>
	#page-wrap{
		text-align: center;
		background-color: ;
	}
	#titulo{
		background:#D5E4E8 none repeat scroll 0 0;
    border:3px solid #B5CAD0;
    margin:10px 0px;
    padding:10px;
	}
	#logo{
		width: 160px;
		margin-bottom: -12px;
		margin-top: 10px;
	}
	#et1{
		color :white;
        font: oblique bold 100% cursive;
	}
	#et2{
		color :white;
        font: oblique bold 100% cursive;
		margin-left:  -22px;
	}
	#et3{
		color :white;
        font: oblique bold 100% cursive;
		margin-left:  -105px;
	}
	#et4{
		color :white;
        font: oblique bold 100% cursive;
		margin-left:  -150px;
	}
	#et5{
		color :white;
        font: oblique bold 100% cursive;
		margin-left: -210px;
	}
	#et6{
		color :white;
        font: oblique bold 100% cursive;
		margin-left: 0px;
	}
	#et7{
		color :white;
        font: oblique bold 100% cursive;
		margin-left: 125px;
	}
	#mail{
		margin-bottom: 10px;
		border-radius: 10px;
		margin-left: 5px;
	}
	#com{
		margin-bottom: 10px;
		border-radius: 10px;
		margin-left: 5px;
	}
	#img{
		margin-bottom: 10px;
		border-radius: 10px;
		margin-left: 5px;
	}
	#tema{
		margin-bottom: 10px;
		border-radius: 10px;
		margin-left: 5px;
	}
	#pre{
		width: 300px;
		border-radius: 10px;
		margin-bottom: 10px;
		margin-left: 5px;
	}
	#preco{
		width: 300px;
		border-radius: 10px;
		margin-bottom: 10px;
		margin-left: 5px;
	}
	#prein{
		width: 300px;
		border-radius: 10px;
		margin-bottom: 10px;
		margin-left: 5px;
	}
	#prein2{
		width: 300px;
		border-radius: 10px;
		margin-bottom: 10px;
		margin-left: 5px;
	}
	#prein3{
		width: 300px;
		border-radius: 10px;
		margin-bottom: 10px;
		margin-left: 5px;
	}
	a{
		color:black;
	}
	#button{
		margin-bottom: 20px;
		margin-top: 10px;
		border-radius: 10px;
		width: 150px;
		background-color: black;
		color: white;
	}
	 #linea{
        border-color:white;
        width:800px;
    }
   
	</style>
  </head>



  <body style="background-color:#8FC9D4  ;">
  
  
		  <div id='page-wrap'>

			<header class='main' id='h1'>
			
				
		      		<span class="right" style="display:none;"><a href="/logout">Logout</a></span>
		      		<a href="layout.html" title="Inicio">

							<img id="logo" src="imagenes/logo.png" onmouseover="this.src='imagenes/logopulsado.png';" onmouseout="this.src='imagenes/logo.png';"/>

					</a>
				<h3 id="titulo">Preguntas: Introduce una nueva pregunta.</h3>
		    </header>
			
		<form id="form" action="InsertarPreguntaConFoto.php" enctype="multipart/form-data" method="post">

			
          
           <label id="et2">Pregunta:</label><input id="pre" type="text" name="pre"><br>
           <label id="et3">Respuesta correcta:</label><input id="preco" type="text" name="preco"><br>
           <label id="et4">Respuesta incorrecta nº1:</label><input id="prein" type="text" name="prein"><br>
           <label id="et4">Respuesta incorrecta nº2:</label><input id="prein2" type="text" name="prein2"><br>
           <label id="et4">Respuesta incorrecta nº3:</label><input id="prein3" type="text" name="prein3"><br>
			 
			 <hr id="linea">

            <label id="et1">Email:</label><input id="mail" type="text" name="mail"><br>
           <label id="et5">Complejidad(1..5):</label><input type="number" min="1" max="5" id="com" type="text" name="com"><br>
           <label id="et6">Tema:</label><input id="tema" type="text" name="tema"><br>
           <label id="et7">Imagen:</label> <input type="file" id="img" name="img"/><br>
           
		
            
                <input type="submit" id="button" value="Enviar Pregunta">
         
       </form>

			<footer class='main' id='f1'>
				<a href="http://es.wikipedia.org/wiki/Quiz" target="_blank">Que es un Quiz?</a>
				<a href='https://github.com'>Link GITHUB</a>
			</footer>
		</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>


		var caract = /^([a-zA-Z])+\d{3}\@ikasle.ehu\.(eus|es)/;
		

		$("#form").submit(function () {  
    		if($("#pre").val().length < 1) {  
        		alert("Escribe una pregunta por favor.");  
        		return false;  
   			 }  
   			 if($("#preco").val().length < 1) {  
        		alert("Escribe una pregunta correcta por favor.");  
        		return false;  
   			 } 
   			  if($("#prein").val().length < 1) {  
        		alert("Rellene la pregunta incorrecta nº1.");  
        		return false;  
   			 } 
   			  if($("#prein2").val().length < 1) {  
        		alert("Rellene la pregunta incorrecta nº2.");  
        		return false;  
   			 } 
   			 if($("#prein3").val().length < 1) {  
        		alert("Rellene la pregunta incorrecta nº3.");  
        		return false;  
   			 } 
   			 
   			  if( caract.test($("#mail").val())==false) {
        		alert("El email proporcionado es incorrecto.");  
        		return false;  
   			 }  
   			 
   			 if($("#com").val().length < 1) {  
        		alert("Rellene el campo de complejidad por favor");  
        		return false;  
   			 }  
   			  if($("#tema").val().length < 1) {  
        		alert("Escribe un tema por favor.");  
        		return false;  
   			 }  

		});  
		

		
	
</script>
</body>
</html>